# ProyectoRestaurant

./: .gitignore  README.md
BD/: Estructura_BD.sql  Llenado_BD.sql
ProyRestaurant/: nbactions.xml  pom.xml
ProyRestaurant/src/main/java/BEAN/: Area.java  CabOrdenDeProduccionSemanal.java  CabOrdenDeVenta.java  CabReceta.java  Cliente.java  Contrato.java  DetOrdenDeProduccionSemanal.java  DetOrdenDeVenta.java  DetReceta.java  Empleado.java  Insumo.java  LocalR.java  Mesa.java  Pedidos.java  Plato.java  Producto.java  Reserva.java  Rol.java  TipInsumo.java  TipProducto.java  Usuario.java
ProyRestaurant/src/main/java/DAO/: AreaDao.java  CabOrdProdDao.java  CabOrdenDeProduccionSemanalDAO.java  CabOrdenDeVentaDao.java  CabRecetaDao.java  ClienteDao.java  ContratoDao.java  DetOrdProdDao.java  DetOrdVentaDao.java  DetOrdenDeProduccionSemanalDAO.java  DetRecetaDao.java  EmpleadoDao.java  InsumoDao.java  LocalDao.java  LoginDao.java  MesaDao.java  PedidosDao.java  PlatoDao.java  ProductoDao.java  RolDao.java  TipInsumoDao.java  TipProductoDao.java  UsuarioDao.java  VentaDao.java  inciaBdDao.java
ProyRestaurant/src/main/java/REPORTES/: repAreaSimple.jasper  repAreaSimple.jrxml  repContratoPorArea.jasper  repContratoPorArea.jrxml  repContratoPorFechas.jasper  repContratoPorFechas.jrxml  repContratoPorRol.jasper  repContratoPorRol.jrxml  repContratoSimple.jasper  repContratoSimple.jrxml  repInsSimp.jasper  repInsSimp.jrxml  repInsumoPorPrecio.jasper  repInsumoPorPrecio.jrxml  repRolSimple.jasper  repRolSimple.jrxml  reporProdParam.jasper  reporProdParam.jrxml  reporTblCruzProd.jasper  reporTblCruzProd.jrxml  reportContratoTblCruz.jasper  reportContratoTblCruz.jrxml  reportProdSimp.jasper  reportProdSimp.jrxml  reportTblCruzUsuarios.jasper  reportTblCruzUsuarios.jrxml
ProyRestaurant/src/main/java/UI/: Compartir.form  Compartir.java  CrearCliente.form  CrearCliente.java  Entrada.form  Entrada.java  FrmArea.form  FrmArea.java  FrmContrato.form  FrmContrato.java  FrmContratoPorArea.form  FrmContratoPorArea.java  FrmContratoPorFechas.form  FrmContratoPorFechas.java  FrmContratoPorRol.form  FrmContratoPorRol.java  FrmInsumo.form  FrmInsumo.java  FrmInsumoPorPrecioUnitario.form  FrmInsumoPorPrecioUnitario.java  FrmProducto.form  FrmProducto.java  FrmRepProdRango.form  FrmRepProdRango.java  FrmRol.form  FrmRol.java  FrmUsuario.form  FrmUsuario.java  FrmVenta.form  FrmVenta.java  Login.form  Login.java  LoginDefecto.form  LoginDefecto.java  MdiEscritorio.form  MdiEscritorio.java  OrdenCompra.form  OrdenCompra.java  SelCliente.form  SelCliente.java  (+6 more)
ProyRestaurant/src/main/java/UTIL/: DbBean.java  Util.java  creaBD.java
ProyRestaurant/src/main/java/com/aculuisdev/proyrestaurant/: GeneraReporte.java  ProyRestaurant.java
